<html style="width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden;">
<head>
    <title>Pergola</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.js"></script>
    <script type="text/javascript">
        onload = () => {
            const start = new Date().getTime();
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight);
            camera.position.z = 10;
            const renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setSize(innerWidth, innerHeight);
            document.body.append(renderer.domElement);

            const earth_geom = new THREE.SphereGeometry( 1, 32, 32 );
            const earth_mat = new THREE.MeshPhongMaterial({color: 0x344277});
            const earth = new THREE.Mesh( earth_geom, earth_mat );
            scene.add(earth);

            const sun_geom = new THREE.SphereGeometry( 0.2, 32, 32 );
            const sun_mat = new THREE.MeshBasicMaterial({color: 0xFDB813});
            const sun = new THREE.Mesh( sun_geom, sun_mat );
            sun.matrixAutoUpdate = false;
            scene.add(sun);

            const light = new THREE.DirectionalLight(0xffffff);
            scene.add(light);

            renderer.render(scene, camera);

            const animate = () => {
                const now = new Date().getTime();
                const delta = (now - start) / 1000;

                const trans = new THREE.Matrix4();
                trans.makeTranslation(Math.cos(delta) * 5, 0, Math.sin(delta) * 5);
                const rot = new THREE.Matrix4();
                rot.makeRotationZ(23.45 * Math.PI / 180);

                sun.matrix.identity();
                sun.applyMatrix4(trans);
                sun.applyMatrix4(rot);
                sun.updateMatrix();

                light.position.set(sun.position.x, sun.position.y, sun.position.z).normalize();

                renderer.render(scene, camera);
                requestAnimationFrame(animate);
            }
            animate();
        }
    </script>
</head>
<body style="width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden;"></body>
</html>